;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_MessageTags.DT_MessageTags
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_PrimaryAttributes.DT_PrimaryAttributes
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_VItalAttributes.DT_VItalAttributes
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_SecondaryAttributes.DT_SecondaryAttributes
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

